#language:ru

@all
Функция: Добавление товара

  Предыстория:
    * открыта стриница по адресу "http://localhost:8080"

  @correct
  Структура сценария: Добавление товара <productName> через WebSite

    * выполнено нажатие на выпадающий список "песочница"
    * нажата кнопка Товары
    * нажата кнопка Добавить
    * заполняется поле наименование - "<productName>"
    * выбирается тип товара - "<type>"
    * устанавливается чекбокс Экзотический - "<isExotic>"
    * нажата кнопка Сохранить
    * проверка корректности добавления товара "<productName>"
    * удаление добавленной строки
    * закрытие сайта

    Примеры:
      | productName | type | isExotic |
      | Кабачок     | Овощ | false    |
      | Свекла      | Овощ | true     |
      | Банан       | Овощ | false    |
      | Гро-мишель  | Овощ | true     |



