#language:ru

@all
Функция: Добавление товара

  Предыстория:
    * открыта стриница по адресу "http://localhost:8080"
@correct
  Сценарий: Добавление товара

    * выполнено нажатие на выпадающий список "песочница"
    * нажата кнопка Товары
    * нажата кнопка Добавить
    * заполняется поле наименование - "Кабачок"
    * выбирается тип товара - "Овощ"
    * устанавливается чекбокс Экзотический - "false"
    * нажата кнопка Сохранить
    * проверка корректности добавления товара
    * закрытие сайта




#      | fruitName | type | isExotic |
#      | Кабачок | Овощ | true |



