#language:ru

@all
@bd
Функция: Добавление товара в базу данных (БД)

  Предыстория:
    * создание подключения к БД

  @correct
  Сценарий: Добавление товара в БД

    * получение содержащихся в БД данных
    * создание товара "картофель", "VEGETABLE", экзотический - "нет" для добавления в БД
    * добавление товара в базу данных
    * получение содержащихся в БД данных после добавления товара
    * проверка корректности добавления товара




